<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Demo</title>
    <style type="text/css">
            body{
                background-color:black;
                margin: 0px;
            }
            div.row div{
                width: 20px;
                height: 20px;
                border:0px solid black;
                display: inline-block;
                margin: 0px;
                vertical-align: top;
            }
            div.brick{
                background-color: blue;
            }
            div.coin{
                background: url(img/coin.gif);
                background-repeat: no-repeat;
                background-size:contain;
                background-position: center;
            }
            div.cherry{
                background: url(img/cherry.gif);
                background-repeat: no-repeat;
                background-size:contain;
                background-position: center;
            }
            div.ghost{
                background: url(img/ghost.gif);
                background-repeat: no-repeat;
                background-size:contain;
                background-position: center;
            }
            div.empty{
                
            }
            div#pacman{
                background: url(img/realpacman.gif);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 20px;
                height: 20px;
                position: absolute;
            }
            div#score{
                border: 1px solid white;
                width: 30px;
                height: 30px;
                color: white;
                padding: 7px;
                text-align: center;
                position:absolute;
                top: 10px;
                left: 500px;

            }
            div#life{
                border: 1px solid white;
                width: 30px;
                height: 30px;
                color: white;
                padding: 7px;
                text-align: center;
                position:absolute;
                top: 80px;
                left: 500px;

            }
        
        </style>
    </head>
<body>
    <div class='container'>
        <div id='world'></div>
        <div id='pacman'></div>
        <div id='score'>0</div>
        <div id='life'>3</div>
    </div>

    List of features to build 
    1) Have JS display the world of brick/coin/etc (Hacer que muestre el mundo de ladrillos, monedas y etc)
    2) 


    <script>
        var world =[
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2],
            [2,1,1,2,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,2],
            [2,1,1,2,2,2,1,2,2,1,2,1,2,2,1,1,1,1,1,2],
            [2,1,1,2,1,2,1,2,2,1,2,1,2,2,2,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [0,1,1,1,1,2,1,2,1,1,1,1,1,2,1,2,1,1,1,0],
            [2,1,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2],
            [2,1,1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,2],
            [2,1,1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
        ];

        var score = 0;

        var life = 3;

        var pacman = {
            x: 1,
            y: 1
        };

        var imgrotate

        function displayWorld(){
            var output = '';

            for(var i=0; i<world.length; i++){
                output += "<div class='row'>"
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 4)
                        output += "<div class='ghost'></div>";
                    if(world[i][j] == 3)
                        output += "<div class='cherry'></div>";
                    if(world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    if(world[i][j] == 1)
                        output += "<div class='coin'></div>";
                    if(world[i][j] == 0)
                        output += "<div class='empty'></div>";
                }
                output += "</div>";
            }
            //console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        function displayPacman(){
            document.getElementById('pacman').style.top = pacman.y*20+"px";
            document.getElementById('pacman').style.left = pacman.x*20+"px";
            document.getElementById('pacman').style.transform = imgrotate;
        }
        function displayScore(){
            document.getElementById('score').innerHTML = score;
        }
        function displayLife(){
            document.getElementById('life').innerHTML = life;
        }

        displayWorld();
        displayPacman();
        displayScore();

        document.onkeydown = function(e){
            //console.log(e.keyCode);
            if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
               pacman.x--;
               imgrotate = 'scaleX(-1)';
            }
            else if(e.keyCode ==39 && world[pacman.y][pacman.x+1] != 2){
                pacman.x++;
                imgrotate = '';
            }
            else if(e.keyCode ==38&& world[pacman.y-1][pacman.x] != 2){
                pacman.y--;
                imgrotate = 'rotate(270deg)';
            }
            else if(e.keyCode ==40 && world[pacman.y+1][pacman.x] != 2){
                pacman.y++;
                imgrotate = 'rotate(90deg)';
            }
            if(world[pacman.y][pacman.x]==1){
                world[pacman.y][pacman.x]=0;
                score+=10;
            }
            if(world[pacman.y][pacman.x]==3){
                world[pacman.y][pacman.x]=0;
                score+=50;
            }
            if(pacman.x > world[pacman.y].length-1){
                pacman.y = 7;
                pacman.x = 0;
            }
            if(pacman.x < world[7][0]){
                pacman.y = 7;
                pacman.x = 19;
            }

            if(score==190){
                world[7][11]=3;
                }
            if(score==10){
                world[7][12]=4;
                }
            if(world[pacman.y][pacman.x]==4){
                life-=1;
                if(life==0){
                    life="Game Over";
                }
            }
        
            
                displayWorld();
                displayScore();
                displayLife();
            
            console.log(e.keyCode);
            displayPacman();
        }
    </script>
</body>

</html>
